html,
body {
  height: 100%;
}

body {
  margin: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper__header {
  width: 100%;
  height: 70px;
  background-color: palevioletred;
  display: flex;
  align-items: center;
}
.wrapper__main {
  flex: 1 1 auto;
}
.wrapper__main .menu {
  width: 100%;
  height: 40px;
  background-color: purple;
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.wrapper__main .content-block {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  height: calc(100vh - 220px);
  padding-bottom: 20px;
}
.wrapper__main .content-block .aside-left {
  width: 250px;
  height: 100%;
}
.wrapper__main .content-block .aside-left .aside-one {
  width: 100%;
  height: 100px;
  background-color: palevioletred;
}
.wrapper__main .content-block .aside-left .aside-two {
  width: 100%;
  height: 200px;
  background-color: palevioletred;
  margin-top: 20px;
}
.wrapper__main .content-block .main-content {
  flex: 1 1 auto;
  height: 100%;
  background-color: palevioletred;
}
.wrapper__main .content-block .main-content .section {
  margin: 20px;
  width: calc(100% - 40px);
  height: 100px;
  background-color: pink;
}
.wrapper__main .content-block .aside-right {
  width: 100px;
  height: 100%;
}
.wrapper__main .content-block .aside-right .aside-three {
  width: 100%;
  height: 300px;
  background-color: palevioletred;
}

span {
  padding-left: 5%;
}

.footer {
  width: 100%;
  height: 70px;
  background-color: palevioletred;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */